<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7"
    android:padding="5dp"
    tools:context="eg.alexu.eng.mobdev.gradprojdemo.controller.EntityCreator">


    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_rounded_border"
        android:backgroundTint="#F0F8FF"
        android:inputType="textCapSentences|textAutoCorrect" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Imagine Your Animal"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ok"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/text"
        android:layout_marginTop="29dp"
        android:background="@drawable/button_rounded_border"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffff"
        android:text="OK"
        android:paddingBottom="10dp"/>

    <Button
        android:id="@+id/speech"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ok"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_rounded_border"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#ffff"
        android:text="Button" />

</RelativeLayout>
