<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="eg.alexu.eng.mobdev.gradprojdemo.view.SceneCreator">

<!--
 <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="44dp"
        android:text="Descripe Your Animal"
        android:textColor="#FF00DA"
        android:textSize="20dp"
        android:textStyle="bold" />

-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_border"
        android:layout_weight="4">

        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"

            android:inputType="textCapSentences|textAutoCorrect" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1.5"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/ok"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:textColor="#ffff" />

        <ImageButton
            android:id="@+id/speech"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/text"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/text"
            android:background="@drawable/ic_mic_black_24dp"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/cancel"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/textView2"
            android:background="@drawable/ic_cancel_black_24dp"
            android:textColor="#ffff" />

    </LinearLayout>










</LinearLayout>
