<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Splash Screen"
        android:gravity="center"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="@dimen/abc_action_button_min_width_material" />

</LinearLayout>